{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="{% static 'css/data.css' %}" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Welcome SignUp</title>
  </head>
  <body class="text-center">

<form class="form-signin" action="/signup" method="POST">{% csrf_token %}




<h3><span class="badge badge-success mb-2"> NEW USER REGISTER HERE </span> </h3>


<input type="text" id="username" name="username" class="form-control" placeholder="UserName" required>


<input type="text" id="fname" name="fname" class="form-control mt-2" placeholder="FirstName" required>

<input type="text" id="lname" name="lname" class="form-control mt-2" placeholder="LastName" required>

<input type="email" id="email" name="email" class="form-control mt-2"  placeholder="Email" required>

<input type="password" id="pass1" name="pass1" class="form-control mt-2"  placeholder="Password" required>

<input type="password" id="pass2" name="pass2" class="form-control mt-2"  placeholder="Confirm Password" required>


<button class="btn btn-sm btn-primary btn-block" type="submit"> Signin </button>

<hr>
<a href="/login" class="btn btn-outline-success ">Login</a>
<p class="mt-3 mb-2"> <h5>!!!! Website developed by Subhash Malewar @2020</h5> </p>
</form>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>